<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>어디서 뭐먹지 후기게시판</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/blog-home.css" rel="stylesheet">
	<style>
		body {
			font-family: "BM Dohyeon";
			padding-left: 3rem;
			padding-top: 3rem;

		}

		.page {
			display: flex;
			margin: 1rem;
			padding: 1rem;
		}

		.front {
			display: flex;
			flex-wrap: wrap;
			padding: 3rem 4rem 4rem 4rem;
		}

		.search {
			width: 100%;
			position: relative;
			display: flex;
		}

		#h1 {
			color: rgb(95, 94, 94);
		}

		.boxtext {
			font-size: 2rem;
			color: black;
		}


		.cardText {
			position: absolute;
			top: 65%;
			font-size: 20px;
			padding: 25px;
		}

		.cardTitle {
			position: absolute;
			top: 50%;
			left: 20%;
			font-size: 40px;

		}

		.box {
			display: flex;
			position: relative;
		}

		.boxpic {
			padding: 1rem 1rem;
			border-radius: 50%;
			height: 25rem;
			width: 19rem;
		}

		.boxtext {
			display: flex;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 2.2rem;
			color: black;
		}
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="../../../Imgs/logo.gif" width="120" height="30"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Login
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">회원가입</a>
				</li>

			</ul>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container">

		<div class="row">

			<!-- Blog Entries Column -->
			<div class="col-md-8">

				<h1 class="my-4" id="h1">후기/평점을 남겨주세요!!</h1>
				<a href="InsertBoard.jsp" class="btn btn-primary">후기 쓰기</a>
				<!-- Blog Post -->

				<div class="card" style="width:700px; height: 450px;margin-left: 50px;margin-right: 25px;">
					<a href="">
						<div class="boxpic">
							<img src="img/1.png">
							<span class="card-title">Card Title</span>
						</div>
						<div class="cardText">
							<p>I am a very simple card. I am good at containing small bits of information.</p>
						</div>
					</a>
				</div>
				<div class="card" style="width:700px; height: 450px;margin-left: 50px;margin-right: 25px;">
					<a href="">
						<div class="boxpic">
							<img src="img/1.png">
							<span class="card-title">Card Title</span>
						</div>
						<div class="cardText">
							<p>I am a very simple card. I am good at containing small bits of information.</p>
						</div>
					</a>
				</div>
				<div class="card" style="width:700px; height: 450px;margin-left: 50px;margin-right: 25px;">
					<a href="">
						<div class="boxpic">
							<img src="img/1.png">
							<span class="card-title">Card Title</span>
						</div>
						<div class="cardText">
							<p>I am a very simple card. I am good at containing small bits of information.</p>
						</div>
					</a>
				</div>

				<!-- Pagination -->
				<ul class="pagination justify-content-center mb-4">
					<li class="page-item"><a class="page-link" href="#">&larr;
							이전 페이지</a></li>
					<li class="page-item disabled"><a class="page-link" href="#">다음 페이지
							&rarr;</a></li>
				</ul>

			</div>

			<!-- Sidebar Widgets Column -->
			<div class="col-md-4">

				<!-- Search Widget -->
				<div class="card my-4">
					<h5 class="card-header">Search</h5>
					<div class="card-body">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for..."> <span
								class="input-group-btn">
								<button class="btn btn-secondary" type="button">Go!</button>
							</span>
						</div>
					</div>
				</div>

			</div>

		</div>

	</div>
	<!-- /.row -->

	<!-- /.container -->

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your
				Website 2019</p>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>